17
RX68W7;D;1-year Rollover CD;1.3
HHAGV39;S;CVS Corp.;7.22;6.84;0.82;CVS;280.48
MALIT389;P;Walgreens;942.85;0.74;0.49;1000
EU65A2;D;Money Market Account;9.7	
CVTTRANS;P;Auto Zone;13174;1.5;0.97;23069.34
ZJIEL71;S;Hughes Supply Inc.;8.95;8.41;0.85;HUG;299.73
CAF247AD;P;Super Savers;7997.76;5.5;0.11;47302.34
BQ48U8;D;Saving Account;6.2
NXAFG17;S;Humana Inc.;2.48;3.67;0.41;HUM;328.64
VP18X6;D;Husker;3.2
GO60I2;D;Checking Account;2.2
FC08B0;D;Checking Account;6.2	
TQGOQ12;S;Gateway Inc.;6.27;5.80;0.28;GATE;250.71
SGHFCG;P;Ace Hardware;8076;.56;0.21;11223.67
BIGBOD69;P;Planet Fitness;37474.66;0.44;0.56;1452463.78
JQ86O5;D;Money Market Account;3.3
VWOUN63;S;CSK Auto Corp.;6.74;7.39;-0.13;CSK;275.30