14
PF001;VM67YO2C;NQ88NG9H;KJ81JS5K;RX68W7:35124.34
PF002;GI94YY2E;LU35PY2V;;SGHFCG:65,JQ86O5:3000
PF003;JJ18DQ3V;DW15BV0Q;;BQ48U8:10500.32,ZJIEL71:50
PF004;VF47YL2P;NH53HT9U;JJ18DQ3V;
PF005;VP10VI0P;JI25VS8P;;CAF247AD:15
PF006;KJ81JS5K;FT49AG9Z;DW15BV0Q;VP18X6:69696.69,SGHFCG:54,VWOUN63:10
PF007;NI67NQ2Z;DF51IU0J;;
PF008;FD26EO1C;LU35PY2V;VP10VI0P;
PF009;ID89MR6D;NQ88NG9H;FT49AG9Z;
PF0010;FT49AG9Z;FT49AG9Z;;EU65A2:25
PF0011;MV49UX0I;JI25VS8P;;
PF0012;XE18SO5R;DN32NP6R;JI25VS8P;GO60I2:567253.09,BIGBOD69:23,NXAFG17:150,FC08B0:100000,TQGOQ12:125,JQ86O5:23024.08,CVTTRANS:12
PF0013;JI25VS8P;JI25VS8P;;MALIT389:89,HHAGV39:67
PF0014;NQ88NG9H;NQ88NG9H;VP10VI0P;HHAGV39:230,MALIT389:20